# Project: 植物大战僵尸
# Makefile created by Red Panda C++ 2.26.2249

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 植物大战僵尸_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o 植物大战僵尸_private.res
CLEANOBJ  =  main.o  植物大战僵尸_private.res 植物大战僵尸.exe
LIBS     =  -leasyx
INCS     =  
CXXINCS  =  
BIN      = 植物大战僵尸.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

植物大战僵尸_private.res: 植物大战僵尸_private.rc 
	$(WINDRES) -i 植物大战僵尸_private.rc --input-format=rc -o 植物大战僵尸_private.res -O coff $(WINDRESFLAGS) 

